# kiegame-android-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kiegame/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiegame/mobile/: Game.java
app/src/main/java/com/kiegame/mobile/adapter/: OrderAdapter.java  ServiceAdapter.java  ShopAdapter.java  ViewAdapter.java
app/src/main/java/com/kiegame/mobile/consts/: Payment.java
app/src/main/java/com/kiegame/mobile/exceptions/crash/: GlobalCrashCapture.java
app/src/main/java/com/kiegame/mobile/logger/: Log.java
app/src/main/java/com/kiegame/mobile/model/: CommodityModel.java  CouponModel.java  LoginModel.java  LoginViewModel.java  MainModel.java  NetFeeModel.java  OrderModel.java  ServiceModel.java  ShopCarModel.java  SplashModel.java
app/src/main/java/com/kiegame/mobile/push/: ExampleUtil.java  Logger.java  MyReceiver.java  PushMessageReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/kiegame/mobile/push/broadcast/: PushIntentReceiver.java
app/src/main/java/com/kiegame/mobile/push/service/: PushService.java
app/src/main/java/com/kiegame/mobile/repository/: ApiService.java  ApiServiceV2.java  Network.java  Scheduler.java  Subs.java
app/src/main/java/com/kiegame/mobile/repository/cache/: Cache.java  RAM.java
app/src/main/java/com/kiegame/mobile/repository/entity/receive/: ActivityEntity.java  AddOrderEntity.java  BannerEntity.java  BuyOrderEntity.java  BuyShopEntity.java  Employee.java  GoodsOrderEntity.java  LoginEntity.java  MenuEntry.java  PayResultEntity.java  ServiceCallEntity.java  ShopEntity.java  ShopSortEntity.java  UserInfoEntity.java  UserLogin.java  VersionEntity.java
app/src/main/java/com/kiegame/mobile/repository/entity/result/: Result.java
app/src/main/java/com/kiegame/mobile/repository/entity/submit/: AddOrder.java  BuyShop.java  CallServiceRequest.java  CancelOrder.java  Submit.java  (+17 more)
app/src/main/java/com/kiegame/mobile/repository/interceptor/: DecryptInterceptor.java  EncryptInterceptor.java  TokenInterceptor.java
app/src/main/java/com/kiegame/mobile/settings/: Setting.java
app/src/main/java/com/kiegame/mobile/ui/activity/: LoginActivity.java  MainActivity.java  ScanActivity.java  ShopCarActivity.java  ShopDetailActivity.java  SplashActivity.java
app/src/main/java/com/kiegame/mobile/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/kiegame/mobile/ui/dialog/: BaseBottomDialogFragment.java  BaseDialogFragment.java  ChangeUserDialog.java  ChoiceOtherEmployeeDialog.java  GoodsOrderDialog.java  SuccessDialog.java  TransferDialog.java
app/src/main/java/com/kiegame/mobile/ui/fragment/: AllOrderFragment.java  CommodityFragment.java  NetFeeFragment.java  OrderFragment.java  ServiceCallFragment.java  ServiceFragment.java  ServiceGoodsOrderFragment.java  WaitPaymentFragment.java
app/src/main/java/com/kiegame/mobile/ui/views/: CleanFocusLayout.java  FlowLayout.java  FocusLayout.java  MarginItemDecoration.java  MoneyFilter.java  MoreListView.java  ProductScroller.java  StatusBar.java  ToastView.java
app/src/main/java/com/kiegame/mobile/utils/: AES.java  Access.java  BASE64.java  CouponSelect.java  CouponShopSelect.java  CustomUtils.java  DateUtil.java  DialogBox.java  DownloadManager.java  InjectView.java  InputBox.java  JSON.java  Loading.java  MD5.java  Menu.java  PayFailure.java  PaySuccess.java  Payment.java  Pixel.java  Prefer.java  PreferPlus.java  ServicePay.java  ShopDetail.java  SoftInputAdapter.java  Text.java  Toast.java  Version.java
app/src/main/java/com/kiegame/mobile/worker/: Worker.java
app/src/main/java/com/kiegame/mobile/zxing/: BeepManager.java  QRCodeAnalyzer.java
app/src/main/res/drawable/: radius_black_10dp.xml  radius_blue_10dp.xml  radius_pink_10dp.xml  radius_white_2dp.xml  radius_yellow_10dp.xml  selector_radio_background.xml  selector_shop_select_btn.xml  shape_add_shop_car_btn_background.xml  shape_cancel_pay_btn_background.xml  shape_dialog_divider_line.xml  shape_go_pay_btn_background.xml  shape_loading_background.xml  shape_login_btn_background.xml  shape_login_input_background.xml  shape_menu_auto_fill.xml  shape_net_fee_none_border.xml  shape_net_fee_press_border.xml  shape_net_fee_press_border_background.xml  shape_ripple_background.xml  shape_search_auto_fill.xml  shape_search_input_background.xml  shape_shop_cancel_btn_background.xml  shape_shop_norm_btn_none_background.xml  shape_shop_norm_btn_press_background.xml  shape_shop_ok_btn_background.xml  shape_switch_thumb.xml  shape_switch_thumb_off.xml  shape_switch_thumb_on.xml  shape_switch_trace.xml  shape_toast_background.xml  shape_vip_btn_background.xml  shape_vip_divider.xml  shape_vip_divider_button.xml  shape_vip_info_border.xml  vector_menu_triangle.xml  vector_more_list_menu_background.xml  vector_password_input_background.xml  vector_search_triangle.xml
app/src/main/res/drawable-v21/: shape_ripple_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scan.xml  activity_shop_car.xml  activity_shop_detail.xml  activity_splash.xml  dialog_change_user.xml  dialog_goods_order.xml  dialog_success.xml  dialog_transfer.xml  fragment_all_order.xml  fragment_commodity.xml  fragment_net_fee.xml  fragment_order.xml  fragment_service.xml  fragment_service_call.xml  fragment_service_goods_order.xml  fragment_wait_payment.xml  item_change_user.xml  item_coupon.xml  item_coupon_shop.xml  item_more_list_menu.xml  item_more_list_shop.xml  item_more_list_title.xml  item_order_wait_pay.xml  item_search_user_info.xml  item_service_call.xml  item_service_goods_order.xml  item_service_goods_order_single.xml  item_shop_car_shop.xml  view_commodity.xml  view_coupon_shop_use.xml  view_coupon_use.xml  view_dialog_box.xml  view_input_box.xml  view_loading.xml  view_menu_auto_fill.xml  view_more_list_layout.xml  view_net_fee.xml  view_order.xml  (+9 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kiegame/mobile/: ExampleUnitTest.java
(+7 files in other folders)
