<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="cache"
            type="com.kiegame.mobile.repository.cache.Cache" />

        <variable
            name="activity"
            type="com.kiegame.mobile.ui.activity.ShopCarActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/ic_confirm_order_background"
            app:layout_constraintBottom_toTopOf="@id/nsl_shop_total"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.kiegame.mobile.ui.views.StatusBar
            android:id="@+id/sb_status_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/net_fee_page_title_margin_top"
            android:text="@string/confirm_order"
            android:textColor="@color/white"
            android:textSize="@dimen/net_fee_page_title"
            app:layout_constraintLeft_toRightOf="@id/iv_back_btn"
            app:layout_constraintTop_toBottomOf="@id/sb_status_bar" />

        <ImageView
            android:id="@+id/iv_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/net_fee_page_title_margin_start"
            android:contentDescription="@string/app_name"
            android:onClick="@{()->activity.finish()}"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/ic_left_back"
            app:layout_constraintBottom_toBottomOf="@id/tv_page_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_page_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/net_fee_address_margin_end"
            android:layout_marginBottom="@dimen/net_fee_address_margin_bottom"
            android:text="@{cache.loginInfo.serviceName}"
            android:textColor="@color/white"
            android:textSize="@dimen/net_fee_address"
            app:layout_constraintBottom_toBottomOf="@id/tv_page_title"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="奥克斯店铺 / 张某某" />

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="@dimen/net_fee_search_margin"
            android:layout_marginTop="@dimen/net_fee_search_margin_top"
            android:layout_marginRight="@dimen/net_fee_search_margin"
            android:background="@drawable/shape_search_input_background"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_page_title">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/net_fee_search_padding"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/et_search_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/net_fee_search_input_margin_end"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/net_fee_search_input_hint"
                android:importantForAutofill="no"
                android:inputType="text"
                android:lines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/net_fee_search_input_hint"
                android:textSize="@dimen/net_fee_search_input" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_vip_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_vip_info_border"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="@id/ll_search"
            app:layout_constraintRight_toRightOf="@id/ll_search"
            app:layout_constraintTop_toBottomOf="@id/ll_search">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@{cache.userName}"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="B012｜510*************4612｜李某某" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->activity.deleteVipInfo()}"
                android:padding="10dp"
                android:text="@string/net_fee_vip_info_delete"
                android:textColor="#FFE100"
                android:textSize="12sp"
                android:visibility='@{cache.userName.equals("没有选择会员") ? View.INVISIBLE : View.VISIBLE}' />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsl_shop_total"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="14dp"
            android:background="#F2F2F2"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/ll_total"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_vip_info">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F2F2F2">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_shop_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_shop_car_shop" />

                <View
                    android:id="@+id/vv_divider_line_start"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/net_fee_divider_line_bottom"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_shop_layout" />

                <LinearLayout
                    android:id="@+id/ll_shop_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:visibility="visible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vv_divider_line_start">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/net_fee_total"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="bottom"
                        android:text="@string/net_fee_rmb"
                        android:textColor="#FF1833"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        android:text="@{cache.shopMoneyTotal}"
                        android:textColor="#FF1833"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="20" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_btn_use_coupon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:onClick="@{()->activity.couponUse()}"
                    android:orientation="horizontal"
                    android:padding="@dimen/net_fee_btn_use_coupon_padding"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_shop_total">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/net_fee_use_coupon"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/net_fee_use_coupon_text" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#999999"
                        android:textSize="14sp"
                        tools:text="9折优惠券" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|end"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#FF1A1A"
                        android:textSize="14sp"
                        tools:text="-￥3" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:alpha="0.3"
                        android:contentDescription="@string/app_name"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:rotation="180"
                        android:src="@drawable/ic_back_btn" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_btn_buy_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_btn_use_coupon">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_nav_btn_net_fee_recharge"
                        android:textColor="@color/black_text"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:gravity="center|end"
                        android:text="@{@string/net_fee_use_coupon_format(cache.netFee)}"
                        android:textColor="@color/net_fee_total_text"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="￥12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_btn_payment_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_btn_buy_total">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/net_fee_payment_type"
                        android:textColor="@color/black_text"
                        android:textSize="14sp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:button="@drawable/selector_radio_background"
                            android:checked="@={cache.paymentOnline}"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="@string/net_fee_payment_type_online"
                            android:textColor="@color/black_text"
                            android:textSize="14sp"
                            tools:ignore="RtlSymmetry" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:button="@drawable/selector_radio_background"
                            android:checked="@={cache.paymentOffline}"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="@string/net_fee_payment_type_offline"
                            android:textColor="@color/black_text"
                            android:textSize="14sp"
                            tools:ignore="RtlSymmetry" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_btn_buy_goods"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_btn_payment_type">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/create_order_note"
                        android:textColor="@color/black_text"
                        android:textSize="14sp" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center|end"
                        android:hint="@string/select_fill_hint"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:textColor="#666666"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="￥12" />
                </LinearLayout>

                <View
                    android:id="@+id/vv_divider_line_bottom"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/net_fee_divider_line_bottom"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_btn_use_coupon" />

                <View
                    android:id="@+id/vv_divider_line_end"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/net_fee_divider_line_bottom"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_btn_buy_total" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/ll_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/net_fee_total"
                android:textColor="@color/black_text"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/net_fee_rmb"
                android:textColor="@color/net_fee_total"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_all_payment_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:text="@{cache.paymentMoney}"
                android:textColor="@color/net_fee_total_money"
                android:textSize="19sp"
                tools:text="10" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_login_btn_background"
                android:divider="@drawable/shape_vip_divider"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:showDividers="middle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->activity.finish()}"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/go_net_fee_recharge"
                    android:textColor="@color/net_fee_option_btn"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/net_fee_btn_total"
                    android:textColor="@color/net_fee_option_btn"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/net_fee_btn_place_an_order"
                    android:textColor="@color/net_fee_option_btn"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>