<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/radius_white_2dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="#e02e2c"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="即将超时：剩余00:26s" />

            <TextView
                android:id="@+id/tv_user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#1a1a1a"
                android:textSize="13sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_time"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                tools:text="B135|7780|吧台-李四" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_user_info"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_user_info"
                tools:text="09-03 11:11" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#dadada"
                app:layout_constraintTop_toBottomOf="@id/tv_user_info" />

            <ImageView
                android:id="@+id/iv_goods"
                android:layout_width="65dp"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_user_info" />


            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#1a1a1a"
                android:textSize="13sp"
                app:layout_constraintLeft_toRightOf="@id/iv_goods"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_goods"
                tools:text="香草拿铁" />

            <TextView
                android:id="@+id/tv_goods_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#999999"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@id/tv_goods_price"
                app:layout_constraintLeft_toLeftOf="@id/tv_goods_name"
                app:layout_constraintRight_toRightOf="@id/tv_goods_name"
                app:layout_constraintTop_toBottomOf="@id/tv_goods_name"
                tools:text="大/加冰/不加糖" />

            <TextView
                android:id="@+id/tv_goods_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#1a1a1a"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_goods"
                app:layout_constraintLeft_toLeftOf="@id/tv_goods_name"
                app:layout_constraintRight_toRightOf="@id/tv_goods_name"
                tools:text="￥9.99" />

            <TextView
                android:id="@+id/tv_other"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#999999"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="@id/iv_goods"
                app:layout_constraintTop_toBottomOf="@id/iv_goods"
                tools:text="金桔柠檬、乐事薯片等3件商品" />


            <LinearLayout
                android:id="@+id/ll_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_other">

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_shop_cancel_btn_background"
                    android:paddingStart="28dp"
                    android:paddingTop="10dp"
                    android:visibility="gone"
                    android:paddingEnd="28dp"
                    android:paddingBottom="10dp"
                    android:text="@string/app_btn_cancel"
                    android:textColor="#282828"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_order_rob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/radius_yellow_10dp"
                    android:paddingStart="28dp"
                    android:paddingTop="10dp"
                    android:visibility="gone"
                    android:paddingEnd="28dp"
                    android:paddingBottom="10dp"
                    android:text="@string/service_action_order_rob"
                    android:textColor="#282828"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_order_produced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/radius_yellow_10dp"
                    android:paddingStart="28dp"
                    android:paddingTop="10dp"
                    android:visibility="gone"
                    android:paddingEnd="28dp"
                    android:paddingBottom="10dp"
                    android:text="@string/service_action_order_produced"
                    android:textColor="#282828"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/tv_order_receive_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/radius_pink_10dp"
                    android:paddingStart="28dp"
                    android:paddingTop="10dp"
                    android:visibility="gone"
                    android:paddingEnd="28dp"
                    android:paddingBottom="10dp"
                    android:text="@string/service_action_order_receive"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_confirm"
                    android:layout_width="200dp"
                    android:layout_height="34dp"
                    android:background="@drawable/radius_black_10dp"
                    android:text="@string/app_btn_ok"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_order_receive"
                    android:layout_width="200dp"
                    android:layout_height="34dp"
                    android:background="@drawable/radius_pink_10dp"
                    android:text="@string/service_action_order_receive"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:visibility="visible" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>